# Datenstrom Yellow extension

Extension: Pinboard
Version: 0.8.16
Description: Pinboard for timed notices
HelpUrl: https://github.com/GiovanniSalmeri/yellow-pinboard
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-pinboard/archive/master.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature

system/extensions/pinboard.php: pinboard.php, create, update
system/extensions/pinboard-language.txt: pinboard-language.txt, create, update
system/extensions/pinboard-plain.css: pinboard-plain.css, create, update
system/extensions/pinboard-icons.css: pinboard-squared.css, create, update
