# Datenstrom Yellow extension

Extension: Pinboard
Version: 0.8.16
Description: Pinboard for timed notices
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-pinboard
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-pinboard/archive/main.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/pinboard.php: pinboard.php, create, update
system/extensions/pinboard.txt: pinboard.txt, create, update
system/extensions/pinboard-plain.css: pinboard-plain.css, create, update, careful
system/extensions/pinboard-icons.css: pinboard-squared.css, create, update, careful
