# Datenstrom Yellow extension

Extension: Pinboard
Version: 0.8.16
Description: Pinboard for timed notices
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-pinboard/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-pinboard
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/pinboard.php: pinboard.php, create, update
system/extensions/pinboard-plain.css: pinboard-plain.css, create, update, careful
system/extensions/pinboard-icons.css: pinboard-squared.css, create, update, careful
