# Datenstrom Yellow extension

Extension: Pinboard
Version: 0.8.4
Description: 
Published: 2019-05-26 20:00:00
Developer: Giovanni Salmeri

system/extensions/pinboard.php: Pinboard,pinboard.php,create,update
system/extensions/pinboard-language.txt: Pinboard,pinboard-language.txt,create,update
system/extensions/pinboard-plain.css: Pinboard,pinboard-plain.css,create,update
system/extensions/pinboard-icons.css: Pinboard,pinboard-squared.css,create,update
