# Datenstrom Yellow extension

Extension: Pinboard
Version: 0.8.10
Type: feature
Description: Pinboard for timed notices
Published: 2020-03-12 15:00:00
Developer: Giovanni Salmeri

system/extensions/pinboard.php: Pinboard,pinboard.php,create,update
system/extensions/pinboard-language.txt: Pinboard,pinboard-language.txt,create,update
system/extensions/pinboard-plain.css: Pinboard,pinboard-plain.css,create,update
system/extensions/pinboard-icons.css: Pinboard,pinboard-squared.css,create,update
