# Datenstrom Yellow extension

Extension: Pinboard
Version: 0.9.1
Description: Pinboard for timed notices.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-pinboard/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-pinboard
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/pinboard.php: pinboard.php, create, update
system/workers/pinboard-plain.css: pinboard-plain.css, create, update
system/workers/pinboard-icons.css: pinboard-squared.css, create, update
